wjervis7/vitest-badge-action/action.yml
name: "Vitest Badge Action"
description: "This action parses the json summary created by Vitest, and creates a badge based on the results."
author: "wjervis7"
branding:
  icon: activity
  color: "green"
inputs:
  result-type:
    description: "Type of result to make badge for. Can be 'lines', 'statements', 'functions', or 'branches'."
    required: true
  upload-badge:
    description: "Indicate if badge should be uploaded to Gist."
    default: "true"
  badge-path:
    description: "Path to save the temporary badge to."
    default: "badge.svg"
  gist-token:
    description: "PAT for writing to gist."
  gist-url:
    description: "Url to Gist."
  vitest-config-path:
    description: "Path to the vitest config file."
    default: "vitest.config.ts"
  summary-path:
    description: "Path to the json summary file."
    default: "./coverage/coverage-summary.json"
  badge-text:
    description: "Text to display on badge."
    default: "Tests"
  badge-pass-color:
    description: "An array (comma separated) with hex (without #) or named colors of the badge value background, when coverage is at or above the threshold. More than one creates gradient background."
    default: "31c653"
  badge-fail-color:
    description: "An array (comma separated) with hex (without #) or named colors of the badge value background, when coverage is below the threshold. More than one creates gradient background."
    default: "800000"
  badge-neutral-color:
    description: "An array (comma separated) with hex (without #) or named colors of the badge value background, when coverage results were not found. More than one creates gradient background."
    default: "696969"

runs:
  using: "composite"
  steps:
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 20

    - name: Action
      id: action
      run: node ${{ github.action_path }}/dist/main.js
      shell: bash
      env:
        INPUT_RESULT-TYPE: ${{ inputs.result-type }}
        INPUT_VITEST-CONFIG-PATH: ${{ inputs.vitest-config-path }}
        INPUT_SUMMARY-PATH: ${{ inputs.summary-path }}
        INPUT_BADGE-PASS-COLOR: ${{ inputs.badge-pass-color }}
        INPUT_BADGE-FAIL-COLOR: ${{ inputs.badge-fail-color }}
        INPUT_BADGE-NEUTRAL-COLOR: ${{ inputs.badge-neutral-color }}

    - name: Create Badge
      uses: emibcn/badge-action@v2.0.2
      with:
        label: ${{ inputs.badge-text }}
        status: "${{ steps.action.outputs.percentage }} (${{ steps.action.outputs.covered }})"
        color: ${{ steps.action.outputs.color }}
        path: ${{ inputs.badge-path }}

    - name: Upload badge to Gist
      if: ${{ inputs.upload-badge == 'true' }}
      uses: andymckay/append-gist-action@0.2
      with:
        token: ${{ inputs.gist-token }}
        gistURL: ${{ inputs.gist-url }}
        file: ${{ inputs.badge-path }}

needle-di/core/.github/workflows/ci.yml
- name: Publish coverage badge
  uses: wjervis7/vitest-badge-action@v1.0.0
  with:
    result-type: lines
    gist-token: ${{ secrets.RELEASE_PLEASE_TOKEN }} # if you want to upload badge to gist
    gist-url: https://gist.github.com/dirkluijk/db6fbd0d0d4c138655a89386c5bdbe41
    upload-badge: ${{ github.base_ref == 'refs/heads/main' }}
    badge-text: 'coverage'